{
  "name": "BlankProcess17",
  "projectId": "d08435c5-73d4-40d0-bf14-deae0928f4b9",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DataService.Activities": "[23.4.1]",
    "UiPath.System.Activities": "[22.10.6]",
    "UiPath.Testing.Activities": "[22.10.4]",
    "UiPath.UIAutomation.Activities": "[22.10.6]",
    "UiPath.WebAPI.Activities": "[1.13.3]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "DefaultTenant",
      "namespace": "BlankProcess17",
      "uniqueReference": "WDgipWsEmZg1vdRgIv4FDtgh1FBQc3Yu24GeO/AA1pc="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.8.0",
  "projectVersion": "1.0.4",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "b47c1349-7ab5-4452-b7e8-57037783ad28",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Portable"
}